# android-cross-word-game

./: build.gradle  gradle.properties  local.properties
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/kasper/android/cross_word/back/callbacks/: OnAppLoadCompleteListener.java  OnGameGuideReadListener.java  OnGameLevelsCheckedListener.java  OnGameLevelsReadListener.java  OnHelpCoinsReadListener.java  OnMessagesCheckedListener.java  OnMessagesReadListener.java  OnMyScoreUpdatedListener.java  OnMyTourDataReadListener.java  OnStoreCoinsReadListener.java  OnTourDataReadListener.java  OnTourPlayerAddedListener.java  (+3 more)
app/src/main/java/kasper/android/cross_word/util/: Base64.java  Base64DecoderException.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/res/drawable/: button_background_gradient.xml  circle.xml  dark_to_light_gradient.xml  light_to_dark_gradient.xml  rectound.xml  rectound_half_b.xml  rectound_half_b_accent.xml  rectound_half_t.xml  rectound_half_t_accent.xml  rectound_primary.xml  rectound_quarter_bl.xml  rectound_quarter_br.xml  rectound_quarter_tl.xml  rectound_quarter_tr.xml  rectound_white.xml  rectound_white_bl.xml  rectound_white_br.xml  rectound_white_tl.xml  rectound_white_tr.xml  rectoval.xml  rectoval_half.xml  rectoval_primary.xml
app/src/main/res/layout/: activity_account.xml  activity_game_exit.xml  activity_game_levels.xml  activity_game_questions.xml  activity_game_scene.xml  activity_guide.xml  activity_main.xml  activity_messages.xml  activity_present.xml  activity_settings.xml  activity_startup.xml  activity_store.xml  activity_tour.xml  activity_use_help.xml  activity_word_details.xml  activity_words.xml  adapter_filled_table.xml  adapter_game_quests.xml  adapter_messages.xml  adapter_offleg.xml  adapter_table.xml  adapter_words.xml  custom_button.xml  custom_button_2.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
(+54 files in other folders)
