<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/dialog_parent_layout"
    android:background="@android:color/transparent"
    android:layout_gravity="center"
    android:fitsSystemWindows="false"
    tools:context="kasper.android.cross_word.front.activities.StoreActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/activity_store_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="2.5dp"
        android:layout_marginTop="56dp"
        android:overScrollMode="never"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:elevation="4dp"
        tools:targetApi="lollipop">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="#fff"
            android:textSize="20sp"
            android:text="فروشگاه"
            android:textStyle="bold"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"/>

        <ImageButton
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:background="@android:color/transparent"
            android:src="@drawable/close"
            android:tint="#fff"
            android:onClick="onCloseBtnClicked"/>

    </RelativeLayout>

</RelativeLayout>