<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    android:background="@drawable/cross_word_wallpaper"
    tools:context="kasper.android.cross_word.front.activities.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#8000"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/activity_main_buttons_container"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:paddingBottom="128dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="80dp"
                android:gravity="center">

                <FrameLayout
                    android:layout_width="144dp"
                    android:layout_height="144dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:onClick="onMessagesBtnClicked"
                    android:elevation="4dp"
                    tools:targetApi="lollipop">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/message_wallpaper"
                        android:scaleType="fitXY"
                        app:riv_corner_radius="28dp"
                        app:riv_border_width="0dp"
                        app:riv_mutate_background="true" />

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="#6000"
                        android:scaleType="fitXY"
                        app:riv_corner_radius="28dp"
                        app:riv_border_width="0dp"
                        app:riv_mutate_background="true" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="پیام ها"
                        android:textSize="25sp"
                        android:layout_gravity="bottom"
                        android:paddingBottom="16dp"
                        android:textColor="#fff"
                        android:textStyle="bold"/>

                </FrameLayout>

                <FrameLayout
                    android:layout_width="144dp"
                    android:layout_height="144dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:onClick="onOfflineGameBtnClicked"
                    android:elevation="4dp"
                    tools:targetApi="lollipop">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/game_picture"
                        android:scaleType="fitXY"
                        app:riv_corner_radius="28dp"
                        app:riv_border_width="0dp"
                        app:riv_mutate_background="true" />

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="#6000"
                        android:scaleType="fitXY"
                        app:riv_corner_radius="28dp"
                        app:riv_border_width="0dp"
                        app:riv_mutate_background="true" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="بازی"
                        android:textSize="25sp"
                        android:layout_gravity="bottom"
                        android:paddingBottom="16dp"
                        android:textColor="#fff"
                        android:textStyle="bold"/>

                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <FrameLayout
                    android:layout_width="144dp"
                    android:layout_height="144dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:onClick="onStoreBtnClicked"
                    android:elevation="4dp"
                    tools:targetApi="lollipop">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/store_wallpaper"
                        android:scaleType="fitXY"
                        app:riv_corner_radius="28dp"
                        app:riv_border_width="0dp"
                        app:riv_mutate_background="true" />

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="#6000"
                        android:scaleType="fitXY"
                        app:riv_corner_radius="28dp"
                        app:riv_border_width="0dp"
                        app:riv_mutate_background="true" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="فروشگاه"
                        android:textSize="25sp"
                        android:layout_gravity="bottom"
                        android:paddingBottom="16dp"
                        android:textColor="#fff"
                        android:textStyle="bold"/>

                </FrameLayout>

                <FrameLayout
                    android:layout_width="144dp"
                    android:layout_height="144dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:onClick="onWordsBtnClicked"
                    android:elevation="4dp"
                    tools:targetApi="lollipop">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/word_wallpaper"
                        android:scaleType="fitXY"
                        app:riv_corner_radius="28dp"
                        app:riv_border_width="0dp"
                        app:riv_mutate_background="true" />

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="#6000"
                        android:scaleType="fitXY"
                        app:riv_corner_radius="28dp"
                        app:riv_border_width="0dp"
                        app:riv_mutate_background="true" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="واژه ها"
                        android:textSize="25sp"
                        android:layout_gravity="bottom"
                        android:paddingBottom="16dp"
                        android:textColor="#fff"
                        android:textStyle="bold"/>

                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <FrameLayout
                    android:layout_width="144dp"
                    android:layout_height="144dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:onClick="onAccountBtnClicked"
                    android:elevation="4dp"
                    tools:targetApi="lollipop">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/settings_wallpaper"
                        android:scaleType="fitXY"
                        app:riv_corner_radius="28dp"
                        app:riv_border_width="0dp"
                        app:riv_mutate_background="true" />

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="#6000"
                        android:scaleType="fitXY"
                        app:riv_corner_radius="28dp"
                        app:riv_border_width="0dp"
                        app:riv_mutate_background="true" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="تنظیمات"
                        android:textSize="25sp"
                        android:layout_gravity="bottom"
                        android:paddingBottom="16dp"
                        android:textColor="#fff"
                        android:textStyle="bold"/>

                </FrameLayout>

                <FrameLayout
                    android:layout_width="144dp"
                    android:layout_height="144dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:onClick="onTourBtnClicked"
                    android:elevation="4dp"
                    tools:targetApi="lollipop">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/tournament_wallpaper"
                        android:scaleType="fitXY"
                        app:riv_corner_radius="28dp"
                        app:riv_border_width="0dp"
                        app:riv_mutate_background="true" />

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="#6000"
                        android:scaleType="fitXY"
                        app:riv_corner_radius="28dp"
                        app:riv_border_width="0dp"
                        app:riv_mutate_background="true" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="تورنمنت"
                        android:textSize="25sp"
                        android:layout_gravity="bottom"
                        android:paddingBottom="16dp"
                        android:textColor="#fff"
                        android:textStyle="bold"/>

                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <FrameLayout
                    android:layout_width="144dp"
                    android:layout_height="144dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:onClick="onGuideBtnClicked"
                    android:elevation="4dp"
                    tools:targetApi="lollipop">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/help_wallpaper"
                        android:scaleType="fitXY"
                        app:riv_corner_radius="28dp"
                        app:riv_border_width="0dp"
                        app:riv_mutate_background="true" />

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="#6000"
                        android:scaleType="fitXY"
                        app:riv_corner_radius="28dp"
                        app:riv_border_width="0dp"
                        app:riv_mutate_background="true" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="راهنما"
                        android:textSize="25sp"
                        android:layout_gravity="bottom"
                        android:paddingBottom="16dp"
                        android:textColor="#fff"
                        android:textStyle="bold"/>

                </FrameLayout>

                <FrameLayout
                    android:layout_width="144dp"
                    android:layout_height="144dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:elevation="4dp"
                    tools:targetApi="lollipop"
                    android:alpha="0">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/tournament_wallpaper"
                        android:scaleType="fitXY"
                        app:riv_corner_radius="28dp"
                        app:riv_border_width="0dp"
                        app:riv_mutate_background="true" />

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="#6000"
                        android:scaleType="fitXY"
                        app:riv_corner_radius="28dp"
                        app:riv_border_width="0dp"
                        app:riv_mutate_background="true" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="تورنمنت"
                        android:textSize="25sp"
                        android:layout_gravity="bottom"
                        android:paddingBottom="16dp"
                        android:textColor="#fff"
                        android:textStyle="bold"/>

                </FrameLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <eightbitlab.com.blurview.BlurView
        android:id="@+id/activity_main_top_bar_blur_view"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:elevation="4dp"
        tools:targetApi="lollipop">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="#fff"
            android:text="به بازی جدول خوش آمدید"
            android:textSize="25sp"
            android:textStyle="bold"/>

    </eightbitlab.com.blurview.BlurView>

    <eightbitlab.com.blurview.BlurView
        android:id="@+id/activity_main_bottom_bar_blur_view"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_alignParentBottom="true"
        android:elevation="4dp"
        tools:targetApi="lollipop">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/activity_main_money_text_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:text="$ 1800"
                android:textColor="#fff"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/activity_main_name_text_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:text="کاربر بی نام"
                android:textColor="#fff"
                android:textSize="20sp"
                android:textStyle="bold" />

        </RelativeLayout>

    </eightbitlab.com.blurview.BlurView>

    <eightbitlab.com.blurview.BlurView
        android:id="@+id/blurView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0"/>

</RelativeLayout>
