<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:layout_gravity="center"
    android:fitsSystemWindows="false"
    tools:context=".front.activities.GameLevelsActivity">

    <RelativeLayout
        android:id="@+id/activity_offline_league_content_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/rectound_primary"
        android:layout_marginTop="64dp"
        android:layout_marginBottom="64dp"
        android:visibility="gone">

        <com.yarolegovich.discretescrollview.DiscreteScrollView
            android:id="@+id/activity_offline_league_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:dsv_orientation="horizontal"
            android:layout_marginLeft="2.5dp"
            android:layout_marginRight="2.5dp"
            android:layout_marginBottom="112dp"
            android:layout_marginTop="48dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/rectound_half_t"
            android:elevation="6dp"
            tools:targetApi="lollipop" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/activity_game_levels_stack_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="112dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:elevation="4dp"
        tools:targetApi="lollipop">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="#fff"
            android:textSize="20sp"
            android:text="مراحل بازی"
            android:textStyle="bold"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"/>

        <ImageButton
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:background="@android:color/transparent"
            android:src="@drawable/close"
            android:tint="#fff"
            android:onClick="onCloseBtnClicked"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:elevation="4dp"
        tools:targetApi="lollipop">

        <TextView
            android:id="@+id/activity_offline_league_done_data_text_view"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:textColor="#FFF"
            android:textSize="20sp"
            android:text="6 مرحله انجام شده"
            android:gravity="center"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/activity_offline_league_pending_data_text_view"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:textColor="#FFF"
            android:textSize="20sp"
            android:text="4 مرحله باقی مانده"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="42dp"/>

    </RelativeLayout>

</RelativeLayout>