<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cross_word_wallpaper"
    tools:context="kasper.android.cross_word.front.activities.StartupActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#8000"/>

    <RelativeLayout
        android:id="@+id/activity_startup_logo_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <ProgressBar
            android:layout_width="224dp"
            android:layout_height="224dp"
            android:layout_centerInParent="true"
            android:progressTint="#6603A9F4"
            tools:targetApi="lollipop" />

        <com.jcminarro.roundkornerlayout.RoundKornerFrameLayout
            android:layout_width="176dp"
            android:layout_height="176dp"
            android:layout_centerInParent="true"
            app:corner_radius="88dp">

            <eightbitlab.com.blurview.BlurView
                android:id="@+id/blurView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:blurOverlayColor="@android:color/transparent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:elevation="4dp"
                    tools:targetApi="lollipop"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:text="Logo"
                    android:textSize="40sp"
                    android:textStyle="bold"/>

            </eightbitlab.com.blurview.BlurView>

        </com.jcminarro.roundkornerlayout.RoundKornerFrameLayout>

    </RelativeLayout>

</RelativeLayout>
