<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cross_word_wallpaper"
    tools:context="kasper.android.cross_word.front.activities.GameSceneActivity">

    <android.support.v7.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#6000"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <FrameLayout
            android:layout_width="24dp"
            android:layout_height="0dp"
            android:background="@android:color/transparent"
            android:layout_weight="1"/>

        <FrameLayout
            android:layout_width="24dp"
            android:layout_height="0dp"
            android:background="@drawable/rectound"
            android:layout_marginBottom="-56dp"
            android:layout_weight="1"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <FrameLayout
            android:id="@+id/activity_game_scene_bone1"
            android:layout_width="24dp"
            android:layout_height="112dp"
            android:background="@drawable/rectound"
            android:layout_centerHorizontal="true"/>

        <com.jcminarro.roundkornerlayout.RoundKornerFrameLayout
            android:id="@+id/activity_game_scene_game_board_container"
            android:layout_width="320dp"
            android:layout_height="320dp"
            android:layout_margin="8dp"
            app:corner_radius="28dp"
            android:layout_marginTop="102dp">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/activity_game_scene_game_board"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="@drawable/rectound"
                android:padding="4dp"/>

        </com.jcminarro.roundkornerlayout.RoundKornerFrameLayout>

        <com.jcminarro.roundkornerlayout.RoundKornerFrameLayout
            android:id="@+id/activity_game_scene_selected_word_container"
            android:layout_width="176dp"
            android:layout_height="56dp"
            app:corner_radius="28dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp">

            <TextView
                android:id="@+id/activity_game_scene_selected_word_text_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="#fff"
                android:textStyle="bold"
                android:textSize="16sp"
                android:background="@drawable/rectound" />

        </com.jcminarro.roundkornerlayout.RoundKornerFrameLayout>

        <com.jcminarro.roundkornerlayout.RoundKornerFrameLayout
            android:layout_width="match_parent"
            android:layout_height="98dp"
            app:corner_radius="28dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/rectound"
            android:layout_below="@+id/activity_game_scene_game_board_container">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp">

                <com.jcminarro.roundkornerlayout.RoundKornerFrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="8dp"
                    app:corner_radius="14dp"
                    android:onClick="onHelpBtnClicked"
                    android:background="@drawable/button_background_gradient">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableTop="@drawable/help"
                        android:layout_gravity="center"
                        android:text="کمک"
                        android:gravity="center"
                        android:textColor="#fff"
                        android:textSize="18sp"
                        android:drawablePadding="8dp"/>

                </com.jcminarro.roundkornerlayout.RoundKornerFrameLayout>

                <com.jcminarro.roundkornerlayout.RoundKornerFrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="8dp"
                    app:corner_radius="14dp"
                    android:onClick="onStoreBtnClicked"
                    android:background="@drawable/button_background_gradient">

                    <TextView
                        android:id="@+id/activity_game_scene_money_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableTop="@drawable/money"
                        android:layout_gravity="center"
                        android:text="1800"
                        android:gravity="center"
                        android:textColor="#fff"
                        android:textSize="18sp"
                        android:drawablePadding="8dp"/>

                </com.jcminarro.roundkornerlayout.RoundKornerFrameLayout>

                <com.jcminarro.roundkornerlayout.RoundKornerFrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="8dp"
                    app:corner_radius="14dp"
                    android:onClick="onGameQuestsBtnClicked"
                    android:background="@drawable/button_background_gradient">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableTop="@drawable/word"
                        android:layout_gravity="center"
                        android:text="سوالات"
                        android:gravity="center"
                        android:textColor="#fff"
                        android:textSize="18sp"
                        android:drawablePadding="8dp"/>

                </com.jcminarro.roundkornerlayout.RoundKornerFrameLayout>

            </LinearLayout>

        </com.jcminarro.roundkornerlayout.RoundKornerFrameLayout>

    </RelativeLayout>

    <eightbitlab.com.blurview.BlurView
        android:id="@+id/activity_game_scene_blur_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#6000"/>

    </eightbitlab.com.blurview.BlurView>

</RelativeLayout>
