<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kasper.android.cross_word.front.activities.TourActivity">

    <de.codecrafters.tableview.TableView
        android:id="@+id/activity_tour_table_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:tableView_headerColor="@android:color/transparent"
        app:tableView_headerElevation="4"
        app:tableView_columnCount="3"
        android:divider="@android:color/black"
        android:dividerHeight="1dip"
        android:layout_marginTop="80dp"/>

    <RelativeLayout
        android:id="@+id/activity_tour_content_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="-16dp"
            android:layout_marginRight="-16dp"
            app:cardBackgroundColor="@android:color/transparent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="24dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="#fff"
                    android:text="کاربران برتر"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <ImageButton
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/close"
                    android:tint="#fff"
                    android:onClick="onCloseBtnClicked"/>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

    </RelativeLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/activity_tour_loading_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@android:color/transparent"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="112dp"
            android:layout_height="112dp"
            android:layout_gravity="center"/>

    </android.support.v7.widget.CardView>
    
</RelativeLayout>
